{
  "name": "restday-6",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Raheel Dars",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "ejs": "^6.0.1",
    "express": "^5.2.1",
    "method-override": "^3.0.0",
    "uuid": "^14.0.1"
  }
}
